name: Protect dev Branch

on:
  push:
    branches:
      - dev

jobs:
  no-push:
    runs-on: ubuntu-latest

    steps:
      - name: Fail if trying to push to dev
        run: |
          echo "Pushing directly to the dev branch is not allowed. test commit"
          exit 1
